# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/GoodsShop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.YourDialect
#
## Entity scan package
#spring.entity.scan.package=com/web/GoodsShop/entity
#hibernate.tools.output.directory=src/main/java/com/web/GoodsShop/entity